==============================
*以utf-8编码编写 有新的匹配规则可以告诉我 我来进行添加
*注意：以DIR,JSmethod,JS,AXML为开始，以end结尾，#为注释。如果不会请按模版修改
==============================
-----------------
转换文件的目录 ***记得需要进行修改***
-----------------
DIR
	Z:\Program\workspaces\wx\LogisticsCabinetwc\trunk\LogisticsCabinetwc
end
-----------------
js函数名的替换
-----------------
JSmethod
	request--->httpRequest
	login--->getAuthCode
	showModal--->confirm
	getUserInfo--->getAuthUserInfo
	requestPayment--->tradePay
	saveImageToPhotosAlbum--->saveImage
	setNavigationBarTitle--->setNavigationBar #导航栏标题
	setNavigationBarColor--->setNavigationBar #导航栏颜色
	getClipboardData--->getClipboard #粘贴板
	setClipboardData--->setClipboard #粘贴板
	canvasToTempFilePath--->toTempFilePath #1.1.3 当前画布的内容导出生成图片
	scanCode--->scan
	closeBLEConnection--->disconnectBLEDevice
end
-----------------
js中的函数参数的替换
-----------------
JS
	getStorageSync\(\s*(\S+)\s*\)--->getStorageSync({key:$1})
	setStorageSync\(\s*(\S+)\s*\,\s*(\S+)\s*\)--->setStorageSync({key:$1,data:$2})
	removeStorageSync\(\s*(\S+)\s*\)--->removeStorageSync({key:$1})
	vibrateLong\(\s*?\{[\w\W]*?\}\s*?\)--->vibrate()
	vibrateShort\(\s*?\{[\w\W]*?\}\s*?\)--->vibrate()
	(\S+)\s*:\s*function--->$1 #es6的对象方法样式
end
-----------------
axml中的内容替换
-----------------
AXML
	(^||\s+)wx:--->$1a:
	(^||\s+)bindtap\s*=--->$1onTap=
	(^||\s+)bindlongTap\s*=--->$1onLongTap=
	(^||\s+)bindinput\s*=--->$1onInput=
	(^||\s+)bindchange\s*=--->$1onChange=
	(^||\s+)bindinput\s*=--->$1onInput=
	(^||\s+)bindfocus\s*=--->$1onFocus=
	(^||\s+)bindblur\s*=--->$1onBlur=
	(^||\s+)bindconfirm\s*=--->$1onConfirm=
	(^||\s+)bindsubmit\s*=--->$1onSubmit=
	(^||\s+)bindreset\s*=--->$1onReset=
	(^||\s+)bindtouchstart\s*=--->$1onTouchStart=
	(^||\s+)bindtouchmove\s*=--->$1onTouchMove=
	(^||\s+)bindtouchend\s*=--->$1onTouchEnd=
	(^||\s+)bindtouchcancel\s*=--->$1onTouchCancel=
	(^||\s+)bindmarkertap\s*=--->$1onMarkerTap=
	(^||\s+)bindcallouttap\s*=--->$1onCalloutTap=
	(^||\s+)bindcontroltap\s*=--->$1onControlTap=
	(^||\s+)bindregionchange\s*=--->$1onRegionChange=
	(^||\s+)bindscrolltoupper\s*=--->$1onScrollToUpper=
	(^||\s+)bindscrolltolower\s*=--->$1onScrollToLower=
	(^||\s+)bindscroll\s*=--->$1onScroll=
	(^||\s+)canvas-id(\W+)--->$1id$2
	(^||\s+)on([A-Z]{1}\w+)\s*=--->$1bind$2=
	(\w+)\.wxml(\W)--->$1.axml$2 # import include替换文件axml为wxml
end
-----------------
ACSS中的内容替换
-----------------
ACSS
	(@import\s*['"]\S*?)\.acss(['"])--->$1.wxss$2
end
-----------------
json中的内容替换
-----------------
JSON
	(^||\s+\W)navigationBarTextStyle(\W)--->$1titleBarColor$2
	(^||\s+\W)navigationBarTitleText(\W)--->$1defaultTitle$2
	(^||\s+\W)enablePullDownRefresh(\W)--->$1pullRefresh$2
	(^||\s+\W)disableScroll(\W)--->$1allowsBounceVertical$2
	(^||\s+\W)color(\W)--->$1textColor$2
	(^||\s+\W)list(\W)--->$1items$2
	(^||\s+\W)text(\W)--->$1name$2
	(^||\s+\W)iconPath(\W)--->$1icon$2
	(^||\s+\W)iconPath(\W)--->$1icon$2
	(^||\s+\W)selectedIconPath(\W)--->$1activeIcon$2
end
-----------------
js中的api参数对象的的属性名称替换
-----------------
JS_API_PROP_REPLACE
	PRO: #api名称
		showToast #showToast中的title
	KEYS: #替换的属性名对
		title--->content
		icon--->type
	#==========================================
	PRO: 
		showLoading #显示加载框
	KEYS: 
		title--->content
	#==========================================	
	PRO: 
		confirm #显示提示框
	KEYS: 
		confirmText--->confirmButtonText
		cancelText--->cancelButtonText
	#==========================================	
	PRO: 
		showActionSheet
	KEYS: 
		itemList--->items
	#==========================================	
	PRO: 
		setTextAlign
	KEYS: 
		align--->textAlign
	#==========================================	
	PRO: 
		previewImage
	KEYS: 
		current--->current=string->number
	#==========================================	
	PRO: 
		getLocation #获取位置
	KEYS: 
		type--->type=string->number
	#==========================================
	PRO: 
		saveImage
	KEYS: 
		filePath--->url
	#==========================================	
	PRO: 
		httpRequest
	KEYS: 
		header--->headers
	#==========================================	
	PRO: 
		uploadFile
	KEYS: 
		name--->fileName
	#==========================================	
	PRO: 
		connectSocket
	KEYS: 
		header--->headers
	#==========================================	
	PRO: 
		setClipboard
	KEYS: 
		data--->text
	#==========================================	
	PRO: 
		makePhoneCall
	KEYS: 
		phoneNumber--->number
end

OVER